<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/vulcan.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Estilos de caixas / box </title>
    <style>
        h1{
            text-align: center;
            background-color: red;
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(51, 95, 95);

            padding: 10px 10px 10px 10px; 

            margin: 30px auto 30px auto;
            
            outline: 5px dashed salmon;

        }

        a{
            border-width: 3px;
            border-style: dashed;
            border-color: black;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>BOX - LEVEL</h1>
    <p>Paragrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>