<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/vulcan.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            margin: 8px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias asperiores pariatur quos, aut ipsa est, ab doloremque ut exercitationem praesentium tempore! Quaerat repudiandae pariatur ratione odit, nobis reiciendis odio aspernatur!</p>
            </article>
            <article>
                <p>Artigo escrito por Joao Pinto</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>Desenvolvido por Joao</h2>
    </footer>
</body>
</html>