<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Extra 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px
        }
        td{
            border: 2px solid black;
            padding: 5px;
            text-align: left;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-size: 1.5em;
        }
        .top{
            background-color: rgb(92, 86, 86);
            color: white;
        }
        .nota{
            background-color: rgb(92, 86, 86);
            padding: 5px;
            color: white;

        }
        .zero{
            text-align: center;
        }
        .media{
            padding-left: 10px;
            background-color: rgb(92, 86, 86);
            font-size: 1.2em;
            color: white;
        }
</style>        
</head>
<body>
    <table>
        <caption><strong>Desafio Extra 2</strong></caption>
        <table>
            <tr>
                <th rowspan="2" class="top">Área</th>
                <th rowspan="2" class="top">Disciplinas</th>
                <th colspan="2" class="top">Notas</th>
                <th rowspan="2" class="top">Média</th>
                
            </tr>
            <tr>
                <th class="nota">Nota 1</th>
                <th class="nota">Nota 2</th>
            </tr>
            <tr>
                <td rowspan="4" class="zero"><strong>Exatas</strong></td>
                <td>Matematica</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td>Física</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td>Química</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="zero"><strong>Humanas</strong></td>
                <td>História</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td> 
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="zero">0.0</td>
            </tr>
        </table>
    </table>
</body>
</html>