<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Extra</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-size: 1.5em;
        }
        .homem{
            background-color: rgba(100, 74, 74, 0.767);
            color: white;
            border: 2px solid rgb(0, 0, 0);
        }
        .mulher{
            background-color: pink;
        }
    </style>
</head>
<body>
    
    <table>
        <caption><strong>Desafio Extra</strong></caption>
        <thead></thead>
        <tr>
            <th scope="col"><strong>Grupo</strong></th>
            <th scope="col"><strong>Nomes</strong></th>
            <th colspan="3" scope="colgroup"><strong>Filmes</strong></th> 
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
            <td class="mulher">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>            
        </tr>
        <tr>
            <td class="mulher">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>            
        </tr>
        <tr>
            <td class="mulher">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
            <td class="homem">Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="homem">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="homem">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>